<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.openliberty.samples</groupId>
   <artifactId>io.openliberty.sample.daytrader10</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <!-- Derby library -->
      <version.derby>10.14.2.0</version.derby>
      <derby.path>${user.home}/.m2/repository/org/apache/derby/derby</derby.path>
      <!-- Liberty configuration -->
      <version.liberty-maven-plugin>3.7.1</version.liberty-maven-plugin>
      <testServerHttpPort>9080</testServerHttpPort>
      <testServerHttpsPort>9443</testServerHttpsPort>
   </properties>
   <dependencies>
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>10.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.servlet.jsp.jstl</groupId>
         <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
         <version>3.0.0</version>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>4.0.0</version>
         <scope>provided</scope>
      </dependency>
      <!-- Derby from https://mvnrepository.com/artifact/org.apache.derby/derby -->
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>${version.derby}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <!-- Enable liberty-maven plugin -->
      <plugins>
         <plugin>
           <groupId>io.openliberty.tools</groupId>
           <artifactId>liberty-maven-plugin</artifactId>
           <version>${version.liberty-maven-plugin}</version>
           <configuration>
             <serverName>sampleAppServer</serverName>
              <copyDependencies>
               <location>${project.build.directory}/liberty/wlp/usr/shared/resources/DerbyLibs</location>
               <dependency>
                <groupId>org.apache.derby</groupId>
                <!-- Selects all artifacts under this groupId -->
                <artifactId>*</artifactId>
               </dependency>
          </copyDependencies>
           </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
               <execution>
                  <id>copy-derby-dependency</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeArtifactIds>derby</includeArtifactIds>
                     <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/DerbyLibs/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/data</outputDirectory>
                     <resources>
                        <resource>
                           <directory>resources/data</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
